
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #05A42C;
    --bg-color-2: #046D1E;
    --bg-color-3: #09a330;
}

/* default values */

h1 {
    font-size: 40px;
    font-family: 'Lora', serif;
    font-weight: 500;
    line-height: 56px;
    text-transform: capitalize;
}

/* navbar start */

nav {
    background: linear-gradient(90deg, rgba(201, 253, 214, 0) 0%, #C9FDD6 100%);
    display: flex;
    align-items: center;
    justify-content: space-around;
}

nav .nav-box ul {
    display: flex;
    padding-top: 40px;
    gap: 40px;
    list-style: none;
}

nav .nav-box ul li:hover {
    cursor: pointer;
    color: var(--bg-color);
    transition: 0.5s ease;
}

nav .nav-box ul li ion-icon {
    width: 20px;
    height: 20px;
    font-weight: 600;
}

/* navbar end */


/* main start */

.main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: start;
    width: 100%;
    height: 100vh;
    gap: 50px;
    background: linear-gradient(90deg, rgba(201, 253, 214, 0) 0%, #C9FDD6 100%);
}

.main .main-txt {
    padding: 80px 0;
    width: 582px;
}

.main .main-txt h1 {
    font-size: 60px;
    font-weight: 700;
    line-height: 72px;
    text-transform: capitalize;
}

.main .main-txt p {
    color: #666666;
    font-size: 30px;
    font-family: serif;
    padding: 20px 0 20px;
}

.main .main-txt button {
    width: 267px;
    height: 80px;
    background: var(--bg-color);
    border-radius: 10px;
    border: none;
}

.main .main-txt button:hover {
    box-shadow: 1px 1px 30px 1px #046D1E;
    transition: 0.5s ease;
    background: var(--bg-color-3);
}

.main .main-txt button span {
    color: white;
    font-size: 25px;
    font-weight: 550;
    padding: 0px 20px;
}

.main .main-txt button ion-icon {
    color: white;
    font-size: 25px;
    font-weight: 600;
}

/* main end */


/* sliders start */

.sliders {
    width: 50%;
    height: 30vh;
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-left: 700px;
    padding: 20px;
    margin-top: 130px;
}

.sliders .slider-box:hover p {
    color: var(--bg-color);
    transition: 0.5s ease;
}

.sliders .slider-box:hover {
    box-shadow: 1px 1px 30px 1px #90909090;
    transition: 0.5s ease;
}

.sliders .slider-box {
    width: 248px;
    border-radius: 10px;
    height: 200px;
    background: linear-gradient(0deg, #91C89E 0%, rgba(219, 249, 226, 0) 100%);
}

.sliders .slider-box img {
    margin-top: -120px;
}

.sliders .slider-box p {
    font-size: 18px;
    color: #333333;
    text-align: center;
}

.sliders .slider-icon .icon ion-icon {
    font-size: 40px;
}

/* sliders end */


/* our-card start */

.our-card {
    width: 100%;
    height: 55vh;
    background: #F1FEF4;
    margin-top: 150px;
    padding: 60px 0px;
}

.our-card h1 {
    text-align: center;
}

.our-card .our {
    display: flex;
    gap: 200px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.our-card .our .our-box {
    width: 285px;
}

.our-card .our .our-box p {
    text-align: center;
    color: #808080;
    font-size: 16px;
    line-height: 1.5;
}

.our-card .our .our-box img {
    margin-left: 120px;
    padding: 40px 0px;
}

.our-card .our .our-box h2 {
    text-align: center;
    font-size: 24px;
    font-weight: 500;
    color: #333333;
    font-family: serif;
}

/* our-card end */


/* trees start */

.trees {
    display: flex;
    gap: 200px;
    margin-top: 100px;
    align-items: center;
    justify-content: center;
}

.trees .trees-txt {
    width: 611px;
}

.trees .trees-txt h1 {
    font-size: 50px;
}

.trees .trees-txt p {
    color: #808080;
    font-size: 20px;
    line-height: 1.5;
    padding: 24px 0 48px;
}

.trees .trees-txt button {
    width: 170px;
    height: 60px;
    background: var(--bg-color);
    border: none;
    border-radius: 5px;
    margin-top: 30px;
}

.trees .trees-txt button:hover {
    background: white;
    border: 1px solid var(--bg-color);
    border-top: none;
    border-bottom: none;

    transition: 0.5s ease;
}

.trees .trees-txt button:hover span {
    transition: 0.5s ease;
    color: var(--bg-color);
}

.trees .trees-txt button span {
    color: white;
    font-size: 18px;
    font-weight: 600;
    padding: 20px;
}

/* trees end */


/* best-card start */

.best-card {
    background: #F1FEF4;
    height: 1920px;
    height: 1017px;
    margin-top: 50px;
}

.best-card h1 {
    margin-top: 100px;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    color: #030C0C;
}

.best-card p {
    text-align: center;
    color: #808080;
    font-size: 16px;
    line-height: 1.5;
    font-family: Poppins;
}

.best-card .best {
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: center;
    margin-top: 450px;
}

.best-card .best .best-box {
    width: 346px;
    border-radius: 10px;
    height: 272px;
    box-shadow: 1px 1px 40px 1px #90909090;
    background: rgb(255, 255, 255);
    border-bottom: 1px solid var(--bg-color);
}

.best-card .best .best-box img {
    margin-left: 50px;
    margin-top: -390px;
}

.best-card .best .best-box h2 {
    font-family: Poppins;
    font-size: 24px;
    text-align: center;
    color: #333333;
}

.best-card .best .best-box p {
    color: #808080;
}

.best-card .best .best-box .btn {
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.best-card .best .best-box .btn h3 {
    color: var(--bg-color);
    font-size: 28px;
    font-family: Poppins;
}

.best-card .best .best-box:hover {
    background: var(--bg-color);
    transition: 0.5s ease;
    box-shadow: 1px 1px 50px 1px var(--bg-color);
}

.best-card .best .best-box:hover h2 {
    color: white;
    transition: 0.5s ease;
}

.best-card .best .best-box:hover p {
    color: rgb(97, 97, 97);
    transition: 0.5s ease;
}

.best-card .best .best-box:hover .btn h3 {
    color: white;
    transition: 0.5s ease;
}

.best-card .best .best-box .btn button {
    width: 100px;
    height: 30px;
    border: none;
    background: white;
    border-radius: 5px;
}

.best-card .best .best-box .btn {
    padding: 20px;
}

.best-card .best .best-box:hover .btn button {
    background: var(--bg-color-2);
}

.best-card .best .best-box .btn button span {
    font-size: 16px;
    font-weight: 600;
}

.best-card .best .best-box {
    border-top: 1px solid var(--bg-color);
}

/* best-card end */



/* servise-card start */

.servise-card {
    width: 100%;
    height: 100vh;
    padding: 100px 250px;
}

.servise-card>p {
    padding: 20px 0 80px;
    width: 600px;
}

.servise-card .servise {
    display: flex;
    justify-content: space-around;
}

.servise-card .servise {
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

.servise-card .servise .servise-box h2 {
    font-size: 24px;
    font-family: 'Lora', serif;
    color: #333333;
    font-weight: 500;
    padding: 15px;
}

.servise-card .servise .servise-box h2:hover {
    color: var(--bg-color);
    transition: 0.5s ease;
    cursor: pointer;
}

.servise-card .servise .servise-box p {
    color: #808080;
    font-size: 16px;
    line-height: 1.5;
    padding: 20px;
}

/* servose-card end */



/* input-div start */

.input-div {
    margin-bottom: 100px;
}

.input-div h1 {
    text-align: center;
}

.input-div .inp {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

.input-div .inp input {
    padding: 10px 20px;
    width: 455px;
    height: 70px;
    font-size: 18px;
    border: 1px solid #E5E5E5;
    border-radius: 5px;
    outline: none;
    color: #666;
    font-size: 16px;
    font-weight: 400;
}

.input-div .inp input:hover {
    background: #8080803a;
    transition: 0.5s ease;
}

.input-div .inp button {
    background: var(--bg-color);
    width: 168px;
    height: 70px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.input-div .inp button:hover {
    background: var(--bg-color-2);
    transition: 0.5s ease;
}

.input-div .inp button span {
    color: white;
    font-size: 20px;
}

/* input-div end */



/* footer start */

footer {
    display: flex;
    /* align-items: center; */
    justify-content: center;
    gap: 60px;
    background: #D8E9D6;
    width: 100%;
    height: 40vh;
    flex-wrap: wrap;
    padding: 43px 0 73px;
}

footer .pron-ftr img {
    margin-bottom: 30px;
}

footer .pron-ftr p {
    font-size: 15px;
    font-weight: 300;
    margin-bottom: 20px;
}

footer .pron-ftr .pron-icon {
    display: flex;
    gap: 20px;
}

footer .pron-ftr .pron-icon .pr-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    color: var(--bg-color-2);
    width: 32px;
    height: 32px;
    border: 1px solid var(--bg-color-2);
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.4s ease;
}

footer .pron-ftr .pron-icon .pr-icon:hover {
    background: var(--bg-color-2);
    color: #fff;
}

footer .useful-ftr h1,
footer .our_service h1,
footer .myaccount-ftr h1 {
    font-size: 24px;
    font-weight: 500;
}

footer .useful-ftr .h3s,
footer .our_service .h3s,
footer .myaccount-ftr .h3s {
    position: relative;
    top: 20px;
}

footer .useful-ftr .h3s h3,
footer .our_service .h3s h3,
footer .myaccount-ftr .h3s h3 {
    font-size: 15px;
    font-weight: 300;
    margin-top: 10px;
    cursor: pointer;
    color: #666666;
    transition: all 0.4s ease;
}

footer .useful-ftr .h3s h3:hover,
footer .our_service .h3s h3:hover,
footer .myaccount-ftr .h3s h3:hover {
    color: var(--bg-color-2);
}

footer .got_qstn {
    margin-left: 20px;
    line-height: 2.1;
}

footer .got_qstn h2 {
    font-weight: 500;
    font-size: 24px;
    line-height: 32px;
}

footer .got_qstn h1 {
    color: var(--bg-color-2);
    font-size: 36px;
    font-weight: 400;
}

footer .got_qstn .text-card {
    position: relative;
    top: 20px;
}

footer .got_qstn .text-card h3 {
    font-size: 17px;
    color: #555;
    font-weight: 400;
    margin-bottom: 5px;
}


/* footer end */
